pipeline {
    agent { label 'Slave1' }

    stages {
        stage('Initialize') {
            steps {
                sh '''
                    
                    echo "Initializing  pipeline"
                    
                '''
            }
        }
        
        stage('Post Commit Check Secrets') {
            steps {
                sh '''
                    rm truffle_report.json || :
                    docker run -t dxa4481/trufflehog https://gitlab.com/devendradhoot/demo || :                 
                    echo ""
                    echo "======================================================================"
                '''
            }
        }
        
        stage('OWASP Dependency Check | Software composition analysis') {
            steps {
                sh '''
                    mkdir odc-reports || :
                    chmod +x OWASP-Dependency-Check.sh
                    sh OWASP-Dependency-Check.sh
                    echo ""
                    echo "=============================================================================="
                '''
            }
        }
                
        stage('Build') {
            steps {
              sh 'mvn clean package'
            
            }
        }
       
        stage('Deploy to tomcat'){
            steps {
                sshagent(['deploy_user']) {
                    sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@52.91.251.187:/opt/project/apache-tomcat-8.5.57/webapps/webapp.war "
                }
            }
        }
        
        stage('Tomcat'){
            steps {
                sshagent(['deploy_user']) {
                    sh 'ssh -o StrictHostKeyChecking=no  IdentitiesOnly=yes  root@52.91.251.187 "docker run -t owasp/zap2docker-stable zap-baseline.py -t http://52.91.251.187:8080/webapp" || :'
                }
            }
        }
        
    }
}
